<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shorts"
        android:title="Shorts"
        android:icon="@drawable/baseline_whatshot_24"/>

    <item
        android:id="@+id/live"
        android:title="Live"
        android:icon="@drawable/baseline_live_tv_24" />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/video"
        android:title="Video"
        android:icon="@drawable/baseline_subscriptions_24"/>

    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/baseline_video_library_24"/>

</menu>